# DDBMS

./: README.md
dpg3/: .project  UpdateAnalytics.txt  data.txt  data2.txt  datatxt  db.json  events.txt  login.txt  metadata.txt  pom.xml
dpg3/root/: login.txt  metadata.txt  reverseEngineering.txt
dpg3/root/testdb/: department.txt  financedepartment.txt  testdb.sql
dpg3/src/main/java/com/dmwa/dpg3/: App.java  Program.java
dpg3/src/main/java/com/dmwa/dpg3/DBLogger/: DBLogger.java
dpg3/src/main/java/com/dmwa/dpg3/DBLogger/analytics/: OperationCounter.java  QueryCounter.java
dpg3/src/main/java/com/dmwa/dpg3/DBLogger/enums/: EventType.java  QueryType.java  VMInstance.java
dpg3/src/main/java/com/dmwa/dpg3/DBLogger/fileoperations/: FileUtility.java
dpg3/src/main/java/com/dmwa/dpg3/DBLogger/models/: DBLog.java  QueryLog.java  TableLog.java  UserLog.java
dpg3/src/main/java/com/dmwa/dpg3/Export/: ExportStructureValue.java
dpg3/src/main/java/com/dmwa/dpg3/GCP/: ConnectionHelper.java  VMConnection.java
dpg3/src/main/java/com/dmwa/dpg3/QueryProcessing/: CreateDatabase.java  CreateTable.java  DataForDeleteRow.java  DeleteRow.java  InsertTable.java  QueryExecution.java  SelectTable.java  UpdateTable.java  UseDatabase.java
dpg3/src/main/java/com/dmwa/dpg3/QueryProcessing/Utils/: QueryType.java  TableUtility.java
dpg3/src/main/java/com/dmwa/dpg3/QueryProcessing/enums/: Path.java
dpg3/src/main/java/com/dmwa/dpg3/QueryProcessing/models/: Table.java
dpg3/src/main/java/com/dmwa/dpg3/ReverseEngineering/: ReverseEngineering.java
dpg3/src/main/java/com/dmwa/dpg3/Session/: User.java
dpg3/src/main/java/com/dmwa/dpg3/TransactionProcessing/: ITransaction.java  LockManager.java  LockRequest.java  Query.java  Transaction.java
dpg3/src/main/java/com/dmwa/dpg3/TransactionProcessing/enums/: LockStatus.java  LockType.java  QueryType.java
dpg3/src/main/java/com/dmwa/dpg3/UIAndLogin/: LoginScreen.java  UserLogin.java
dpg3/src/main/java/com/dmwa/dpg3/UIAndLogin/model/: User.java
dpg3/src/main/java/com/dmwa/dpg3/utils/: CreateRootFolder.java
dpg3/src/main/resources/: Customers Table.txt  database1.sql  metaData.txt
dpg3/src/main/resources/database1/: department.txt  student.txt  student1.txt
dpg3/src/test/java/com/dmwa/dpg3/: AppTest.java
